.layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  justify-content: center;
  gap: 24px;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 auto;
}

// .layout {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 24px;
//   justify-content: center;
//   padding-top: 100px;
//   max-width: 1200px;
//   margin: 0 auto;
// }
